[
    {
        "name": "lord of the rings",
        "year": 1954,
        "gener": "fantasy",
        "author": "j.r.r Tolkien",
        "is_read": false,
        "personal_note": "best book i read"
    },
    {
        "name": "to kill a mockingbird",
        "year": 1960,
        "gener": "fiction",
        "author": "Harper Lee",
        "is_read": false,
        "personal_note": ""
    },
    {
        "name": "1984",
        "year": 1949,
        "gener": "Dystopian",
        "author": "George Orwell",
        "is_read": false,
        "personal_note": ""
    },
    {
        "name": "the Greadt Gatsby",
        "year": 1925,
        "gener": "Classic",
        "author": "F.Scott Fitzgerald",
        "is_read": false,
        "personal_note": ""
    }
]